<!DOCTYPE html>
<html>
<head>
    <title>congratulations mayank</title>
</head>
<style>
    p {
        width:100px;
        height:100px;
        border:2px solid black;
    }
    #c1{
        background-color:red;
        
    }
    #c2{
        background-color:blue;
    }
    #c3{
        background-color:orange;
    }
    #c4{
        background-color:green;
    }
    @media (min-width: 1200px){
        #c1{
            width:50%;
        }
        #c2{
            width:50%;
        }
        #c3{
            width:50%;
        }
        #c4{
            width:50%;
        }
        
    }
    @media (min-width: 900px) and (max-width: 1100px){
        #c1{
            width:50%;
        }
        #c2{
            width:50%;
        }
        #c3{
            width:50%;
        }
        #c4{
            width:50%;
        }
        
    }
</style>
<p id="c1"></p>
<p id="c2"></p>
<p id="c3"></p>
<p id="c4"></p>
<a href ="first.html" title="for visually impaired people">go to previous page</a>
<a href ="sixth.html" title="for visually impaired people">go to sixth page</a>
</body>
</html>
